Testing epochs variability :

TESTING EPOCHS : 10


**********************************

AVERAGE OF EPOCHS TEST  10
= 0.27741935483870966
Best tree seed: -1166911458 avgFitness: 0.6451612903225806 function: (STEROID ^ HISTOLOGY)
**********************************

TESTING EPOCHS : 20


**********************************

AVERAGE OF EPOCHS TEST  20
= 0.3451612903225806
Best tree seed: -1166911111 avgFitness: 0.7419354838709677 function: (((((ASCITES / FATIGUE) ^ (ASCITES + BILIRUBIN)) / (((ASCITES % ALBUMIN) * (STEROID / SGOT)) % (ANOREXIA * VARICES))) / (BILIRUBIN - BILIRUBIN)) % ((ASCITES / ASCITES) + (BILIRUBIN + BILIRUBIN)))
**********************************

TESTING EPOCHS : 40


**********************************

AVERAGE OF EPOCHS TEST  40
= 0.5290322580645161
Best tree seed: -1166910543 avgFitness: 0.8387096774193549 function: ((ALBUMIN + (SGOT % ASCITES)) + (ALBUMIN % (SGOT % ASCITES)))
**********************************

TESTING EPOCHS : 80


**********************************

AVERAGE OF EPOCHS TEST  80
= 0.5838709677419355
Best tree seed: -1166910363 avgFitness: 0.8387096774193549 function: ((((VARICES * SPLEEN PALPABLE) % (BILIRUBIN % ALK PHOSPHATE)) / ((((((VARICES * SPLEEN PALPABLE) % (((VARICES * SPLEEN PALPABLE) % (BILIRUBIN % ALK PHOSPHATE)) % ((((((VARICES * SPLEEN PALPABLE) % (AGE % ALK PHOSPHATE)) + (LIVER FIRM % AGE)) % (ASCITES / ANOREXIA)) + (ASCITES % ASCITES)) % (ASCITES / PROTIME)))) / (ASCITES % BILIRUBIN)) / (ASCITES / SGOT)) + (ASCITES % ASCITES)) % (VARICES / PROTIME))) + (VARICES / SPLEEN PALPABLE))
**********************************

TESTING EPOCHS : 160


**********************************

AVERAGE OF EPOCHS TEST  160
= 0.6193548387096774
Best tree seed: -1166902360 avgFitness: 0.8709677419354839 function: ((ASCITES / LIVER BIG) ^ (((FATIGUE / FATIGUE) ^ (((SGOT * LIVER FIRM) / ((ASCITES / STEROID) - ((((((((SPIDERS * PROTIME) / (((((((SPIDERS * PROTIME) / ((FATIGUE % SPIDERS) - (((FATIGUE / ASCITES) ^ (ANOREXIA - BILIRUBIN)) / SGOT))) / (((ANTIVIRALS + ALBUMIN) ^ (ANOREXIA - BILIRUBIN)) / SPLEEN PALPABLE)) / ((FATIGUE / SEX) - (ANOREXIA - BILIRUBIN))) + (((ASCITES / LIVER BIG) ^ (PROTIME - BILIRUBIN)) / VARICES)) / (((ANTIVIRALS / SPIDERS) - (ASCITES - SGOT)) - (((ASCITES + LIVER BIG) + (ANOREXIA - BILIRUBIN)) / ((ASCITES / ANTIVIRALS) - ((FATIGUE / ANTIVIRALS) - ((ASCITES / LIVER BIG) - ((SPIDERS ^ PROTIME) - HISTOLOGY))))))) - (((FATIGUE + ASCITES) ^ (ANOREXIA - 1.0)) / SGOT))) / (((ASCITES / BILIRUBIN) ^ (((ANTIVIRALS / SPIDERS) ^ (SPLEEN PALPABLE - SGOT)) - PROTIME)) % STEROID)) / (SEX - LIVER FIRM)) / (((ASCITES / LIVER BIG) + (ANOREXIA / BILIRUBIN)) / VARICES)) / (((FATIGUE % SPIDERS) / (ASCITES / MALAISE)) - (((((ASCITES / LIVER BIG) ^ ((BILIRUBIN / PROTIME) - HISTOLOGY)) / STEROID) ^ (ANOREXIA % BILIRUBIN)) / LIVER BIG))) + (5.0 - ALK PHOSPHATE)) / STEROID))) - (((FATIGUE / ANTIVIRALS) ^ (ANOREXIA - BILIRUBIN)) / LIVER BIG))) - HISTOLOGY))
**********************************




Testing size variability :

TESTING SIZE : 10


**********************************

AVERAGE OF SIZE TEST  10
= 0.8387096774193548
Best tree seed: -1166889029 avgFitness: 0.8709677419354839 function: ((SEX - BILIRUBIN) ^ (((VARICES % VARICES) % ((SPLEEN PALPABLE + BILIRUBIN) - (LIVER FIRM ^ SPIDERS))) * ((SPLEEN PALPABLE + BILIRUBIN) - (LIVER FIRM - FATIGUE))))
**********************************

TESTING SIZE : 20


**********************************

AVERAGE OF SIZE TEST  20
= 0.7548387096774194
Best tree seed: -1166888633 avgFitness: 0.8387096774193549 function: (ASCITES / VARICES)
**********************************

TESTING SIZE : 40


**********************************

AVERAGE OF SIZE TEST  40
= 0.5419354838709677
Best tree seed: -1166887564 avgFitness: 0.8064516129032258 function: ((ASCITES / SPIDERS) % (((SEX % ALBUMIN) + (ALK PHOSPHATE / ANTIVIRALS)) - (SPLEEN PALPABLE ^ ALBUMIN)))
**********************************

TESTING SIZE : 80


**********************************

AVERAGE OF SIZE TEST  80
= 0.3838709677419354
Best tree seed: -1166887254 avgFitness: 0.7419354838709677 function: ((((ALBUMIN * SEX) - (ALBUMIN - BILIRUBIN)) * ((BILIRUBIN * SEX) + (BILIRUBIN ^ LIVER BIG))) - (((ANOREXIA - MALAISE) + SGOT) / ((SPIDERS % MALAISE) * PROTIME)))
**********************************

TESTING SIZE : 160


**********************************

AVERAGE OF SIZE TEST  160
= 0.22258064516129034
Best tree seed: -1166882940 avgFitness: 0.3548387096774194 function: ((((ANTIVIRALS * ASCITES) / ASCITES) / ((((VARICES * BILIRUBIN) - (BILIRUBIN * MALAISE)) ^ ((ANTIVIRALS - SGOT) + BILIRUBIN)) + SEX)) - ((ANOREXIA / ((SPLEEN PALPABLE + (LIVER FIRM % LIVER FIRM)) ^ FATIGUE)) % (SPLEEN PALPABLE * (ANOREXIA % LIVER FIRM))))
**********************************




Testing Depth variability :

TESTING DEPTH : 3


**********************************

AVERAGE OF DEPTH TEST  3
= 0.4419354838709678
Best tree seed: -1166879136 avgFitness: 0.8064516129032258 function: ((ASCITES * LIVER BIG) ^ (((ASCITES / ASCITES) * (BILIRUBIN / SGOT)) % (BILIRUBIN / AGE)))
**********************************

TESTING DEPTH : 4


**********************************

AVERAGE OF DEPTH TEST  4
= 0.6000000000000002
Best tree seed: -1166878015 avgFitness: 0.8709677419354839 function: ((ASCITES % AGE) % (((((ASCITES ^ AGE) - (((((((ASCITES % AGE) ^ (BILIRUBIN + SPLEEN PALPABLE)) ^ (ANOREXIA / SGOT)) ^ (ASCITES - SGOT)) % (((ASCITES + 1.0) - (ASCITES % AGE)) * ((((HISTOLOGY % AGE) % (((ASCITES % AGE) ^ (BILIRUBIN / SPLEEN PALPABLE)) % ((PROTIME - AGE) / (((((ASCITES - AGE) % ((((ASCITES % AGE) ^ (BILIRUBIN + SPLEEN PALPABLE)) ^ (ANOREXIA / SGOT)) * (ASCITES - SGOT))) % (HISTOLOGY / FATIGUE)) ^ ((ASCITES ^ AGE) % (ANOREXIA / ALK PHOSPHATE))) * (ASCITES - STEROID))))) % (BILIRUBIN / SPLEEN PALPABLE)) - (BILIRUBIN / SPLEEN PALPABLE)))) - (HISTOLOGY / ALBUMIN)) * (ASCITES - SGOT))) % (((ASCITES % SGOT) ^ (((ASCITES % AGE) ^ (BILIRUBIN - HISTOLOGY)) % (ASCITES / SGOT))) * (ASCITES - SGOT))) / (HISTOLOGY / ALBUMIN)) * (ASCITES - SGOT)))
**********************************

TESTING DEPTH : 5


**********************************

AVERAGE OF DEPTH TEST  5
= 0.6161290322580645
Best tree seed: -1166875904 avgFitness: 0.8387096774193549 function: (((VARICES / VARICES) + ASCITES) % ((ANTIVIRALS - (ALBUMIN / LIVER FIRM)) * (((((((((LIVER FIRM - VARICES) * BILIRUBIN) / ((ANOREXIA - (ALBUMIN - LIVER FIRM)) % (ANOREXIA * (ALBUMIN / LIVER FIRM)))) + ASCITES) + (ALBUMIN % MALAISE)) / ((HISTOLOGY - (ALBUMIN - LIVER FIRM)) % (((((VARICES - VARICES) + ASCITES) / ((((VARICES - VARICES) + ASCITES) - ((ANTIVIRALS - (ALBUMIN / LIVER FIRM)) % (ASCITES + LIVER BIG))) % ((ALBUMIN / LIVER FIRM) + SGOT))) + VARICES) * SGOT))) + ASCITES) ^ (ALBUMIN % MALAISE)) + SGOT)))
**********************************

TESTING DEPTH : 6


**********************************

AVERAGE OF DEPTH TEST  6
= 0.6290322580645161
Best tree seed: -1166875613 avgFitness: 0.8387096774193549 function: (((((LIVER BIG / LIVER BIG) % (LIVER BIG / SPIDERS)) * ((SPLEEN PALPABLE + STEROID) - (VARICES / VARICES))) - (((SGOT + SGOT) / ALK PHOSPHATE) / (PROTIME - (LIVER FIRM % 6.0)))) ^ (((ASCITES - ASCITES) ^ BILIRUBIN) % (((PROTIME - PROTIME) - ALK PHOSPHATE) * ((ASCITES * SEX) - (FATIGUE % FATIGUE)))))
**********************************

TESTING DEPTH : 7


**********************************

AVERAGE OF DEPTH TEST  7
= 0.5193548387096774
Best tree seed: -1166872772 avgFitness: 0.8709677419354839 function: (((((VARICES / (ASCITES / ALK PHOSPHATE)) % (BILIRUBIN ^ BILIRUBIN)) + ((VARICES / (ASCITES / ALK PHOSPHATE)) / (BILIRUBIN ^ BILIRUBIN))) * (((HISTOLOGY + HISTOLOGY) / ((SEX * HISTOLOGY) + HISTOLOGY)) - ((MALAISE * (FATIGUE % FATIGUE)) - MALAISE))) % (((((SPLEEN PALPABLE % LIVER BIG) - (((((LIVER BIG / (ANOREXIA - ANOREXIA)) % ((AGE / ALBUMIN) - (SPIDERS % STEROID))) + (((((SPLEEN PALPABLE % VARICES) - (SPIDERS * SPIDERS)) / ((FATIGUE / ASCITES) + (SGOT ^ SGOT))) % (SPLEEN PALPABLE - SPLEEN PALPABLE)) ^ ((ANOREXIA * (MALAISE / MALAISE)) * (((LIVER BIG / (ANOREXIA - ANOREXIA)) % ((AGE / LIVER FIRM) + (SEX * STEROID))) ^ ((VARICES / (ASCITES / ALK PHOSPHATE)) / (BILIRUBIN ^ BILIRUBIN)))))) + ((((LIVER BIG * LIVER FIRM) + LIVER BIG) / (SPIDERS - SPIDERS)) - ((MALAISE + (SGOT % VARICES)) - MALAISE))) - (((((SPLEEN PALPABLE % SPLEEN PALPABLE) - (SPIDERS % MALAISE)) + ((FATIGUE % ASCITES) + (SGOT ^ SGOT))) % (((((SPLEEN PALPABLE % VARICES) - (ASCITES * SPIDERS)) / ((FATIGUE / ASCITES) + (SGOT ^ SGOT))) * (((VARICES / (ASCITES / ALK PHOSPHATE)) * (SPLEEN PALPABLE - BILIRUBIN)) - ((HISTOLOGY - HISTOLOGY) / HISTOLOGY))) - ((HISTOLOGY - HISTOLOGY) / HISTOLOGY))) ^ ((ASCITES * (MALAISE / MALAISE)) * (((LIVER BIG * LIVER FIRM) + LIVER BIG) ^ ((ASCITES % ANOREXIA) - SPIDERS)))))) / ((FATIGUE / ASCITES) + (SGOT ^ SGOT))) % (((ALBUMIN - ALBUMIN) * PROTIME) - ((((LIVER BIG / (ANOREXIA - ANOREXIA)) % ((AGE / ALBUMIN) - (SPIDERS % STEROID))) - ((VARICES / (ASCITES / ALK PHOSPHATE)) ^ (BILIRUBIN ^ BILIRUBIN))) / HISTOLOGY))) ^ (((((SPLEEN PALPABLE % VARICES) - (SPIDERS * SPIDERS)) / ((FATIGUE / ASCITES) + (SGOT ^ SGOT))) % (SPLEEN PALPABLE - SPLEEN PALPABLE)) * ((ANOREXIA * (MALAISE / MALAISE)) * (((((((VARICES / (ASCITES / ALK PHOSPHATE)) % (BILIRUBIN ^ BILIRUBIN)) + ((VARICES / (ASCITES / ALK PHOSPHATE)) / (BILIRUBIN ^ BILIRUBIN))) * (((HISTOLOGY + HISTOLOGY) / ((SEX * HISTOLOGY) + HISTOLOGY)) - ((MALAISE * (FATIGUE % FATIGUE)) - MALAISE))) * (((((SPLEEN PALPABLE % LIVER BIG) - (((((LIVER BIG / (ANOREXIA - ANOREXIA)) % ((AGE / ALBUMIN) / (SPIDERS % SGOT))) + (((((SPLEEN PALPABLE % VARICES) - (SPIDERS * SPIDERS)) / ((FATIGUE / ASCITES) + (SGOT ^ SGOT))) % (SPLEEN PALPABLE - SPLEEN PALPABLE)) ^ ((ANOREXIA * (MALAISE / MALAISE)) * (((LIVER BIG * LIVER FIRM) + LIVER BIG) ^ ((SPLEEN PALPABLE % SPLEEN PALPABLE) - SPIDERS))))) + ((((LIVER BIG * LIVER FIRM) + LIVER BIG) / (SPIDERS - SPIDERS)) - ((MALAISE + (SGOT % VARICES)) - MALAISE))) - (((((SPLEEN PALPABLE % SPLEEN PALPABLE) - (SPIDERS % MALAISE)) + ((FATIGUE % ASCITES) + (SGOT ^ SGOT))) % ((((VARICES / (ASCITES / ALK PHOSPHATE)) / (BILIRUBIN ^ BILIRUBIN)) * (((VARICES / (ASCITES / ALK PHOSPHATE)) * (SPLEEN PALPABLE - BILIRUBIN)) - ((HISTOLOGY - HISTOLOGY) / HISTOLOGY))) - ((HISTOLOGY - HISTOLOGY) / HISTOLOGY))) ^ ((ASCITES * (MALAISE / MALAISE)) * (((LIVER BIG * LIVER FIRM) + LIVER BIG) ^ ((ASCITES % ANOREXIA) - SPIDERS)))))) / ((FATIGUE / ASCITES) + (SGOT ^ SGOT))) / (((ALBUMIN - ALBUMIN) * PROTIME) - ((((LIVER BIG / (ANOREXIA - ANOREXIA)) % ((AGE / ALBUMIN) - (SPIDERS % STEROID))) - ((VARICES / (ASCITES / ALK PHOSPHATE)) ^ (BILIRUBIN ^ BILIRUBIN))) / HISTOLOGY))) ^ (((((SPLEEN PALPABLE % VARICES) - (SPIDERS * SPIDERS)) / ((FATIGUE / ASCITES) + (SGOT ^ SGOT))) % (SPLEEN PALPABLE - SPLEEN PALPABLE)) * ((ANOREXIA * (MALAISE / MALAISE)) * (((LIVER BIG * LIVER FIRM) + LIVER BIG) ^ ((SPLEEN PALPABLE % SPLEEN PALPABLE) - SPIDERS)))))) + LIVER BIG) ^ ((SPLEEN PALPABLE % SPLEEN PALPABLE) - SPIDERS))))))
**********************************




Testing gSplit variability :

TESTING GSPLIT : 0.30000000000000004


**********************************

AVERAGE OF GSPLIT TEST  0.30000000000000004
= 0.5709677419354839
Best tree seed: -1166869831 avgFitness: 0.8387096774193549 function: (ASCITES + BILIRUBIN)
**********************************

TESTING GSPLIT : 0.4


**********************************

AVERAGE OF GSPLIT TEST  0.4
= 0.5193548387096774
Best tree seed: -1166869632 avgFitness: 0.7741935483870968 function: (ANOREXIA ^ BILIRUBIN)
**********************************

TESTING GSPLIT : 0.5


**********************************

AVERAGE OF GSPLIT TEST  0.5
= 0.23225806451612904
Best tree seed: -1166869293 avgFitness: 0.4838709677419355 function: (ASCITES * FATIGUE)
**********************************

TESTING GSPLIT : 0.6


**********************************

AVERAGE OF GSPLIT TEST  0.6
= 0.2032258064516129
Best tree seed: -1166868821 avgFitness: 0.3548387096774194 function: (VARICES - STEROID)
**********************************

TESTING GSPLIT : 0.7


**********************************

AVERAGE OF GSPLIT TEST  0.7
= 0.2225806451612903
Best tree seed: -1166868623 avgFitness: 0.5161290322580645 function: (ASCITES - FATIGUE)
**********************************




Testing tSplit variability :

TESTING TSPLIT : 0.4


**********************************

AVERAGE OF TSPLIT TEST  0.4
= 0.4
Best tree seed: -1166868485 avgFitness: 0.5483870967741935 function: (LIVER FIRM * 5.0)
**********************************

TESTING TSPLIT : 0.5


**********************************

AVERAGE OF TSPLIT TEST  0.5
= 0.37922077922077924
Best tree seed: -1166868286 avgFitness: 0.5584415584415584 function: (ASCITES - FATIGUE)
**********************************

TESTING TSPLIT : 0.6


**********************************

AVERAGE OF TSPLIT TEST  0.6
= 0.3580645161290323
Best tree seed: -1166868099 avgFitness: 0.5806451612903226 function: (STEROID / MALAISE)
**********************************

TESTING TSPLIT : 0.7


**********************************

AVERAGE OF TSPLIT TEST  0.7
= 0.23260869565217393
Best tree seed: -1166867788 avgFitness: 0.5434782608695652 function: (VARICES * LIVER FIRM)
**********************************

TESTING TSPLIT : 0.7999999999999999


**********************************

AVERAGE OF TSPLIT TEST  0.7999999999999999
= 0.27741935483870966
Best tree seed: -1166867601 avgFitness: 0.6451612903225806 function: (STEROID * BILIRUBIN)
**********************************

