FinalTests :
0&-387545890&0.27419354838709675&((((((ALBUMIN - ANTIVIRALS) - (ANOREXIA - ANOREXIA)) * HISTOLOGY) + ((ALBUMIN - HISTOLOGY) + (AGE - AGE))) % (((ANTIVIRALS ^ ANTIVIRALS) % (MALAISE * MALAISE)) / ((ASCITES / LIVER FIRM) / SPIDERS))) * (((ALK PHOSPHATE ^ (BILIRUBIN + BILIRUBIN)) % (((ANTIVIRALS ^ LIVER FIRM) % (MALAISE * MALAISE)) * ((ASCITES / LIVER FIRM) / SPIDERS))) ^ (((ASCITES - ALK PHOSPHATE) + (HISTOLOGY % HISTOLOGY)) - (SEX - (FATIGUE - FATIGUE)))))\\
1&-387545540&0.7983870967741935&((((((ASCITES / MALAISE) * (STEROID + VARICES)) * SPIDERS) * (VARICES + (ALBUMIN ^ BILIRUBIN))) - (AGE ^ SPIDERS)) - (((ASCITES - AGE) / ((((ASCITES / FATIGUE) % (ANOREXIA + SEX)) + SPIDERS) * (VARICES % (ALBUMIN ^ ALBUMIN)))) - SPIDERS))\\
2&-387544486&0.8064516129032258&(((((BILIRUBIN * BILIRUBIN) - (SPIDERS ^ MALAISE)) - ((((ALBUMIN + SPLEEN PALPABLE) / (SPIDERS * SGOT)) - ((VARICES % SGOT) % (ANTIVIRALS / ASCITES))) / (ALK PHOSPHATE + AGE))) / ((((SPLEEN PALPABLE / ALK PHOSPHATE) - ((SPLEEN PALPABLE % ASCITES) % (LIVER BIG / ASCITES))) / (MALAISE + AGE)) / ((LIVER FIRM % LIVER FIRM) % (ASCITES / ASCITES)))) * (((ANTIVIRALS / ALBUMIN) / (((SPLEEN PALPABLE / ASCITES) % ((VARICES % STEROID) % (ASCITES % ASCITES))) % (ASCITES / ASCITES))) % (((ALBUMIN - SPLEEN PALPABLE) * (SPIDERS * SGOT)) ^ ((BILIRUBIN % BILIRUBIN) - (ANTIVIRALS * LIVER FIRM)))))\\
3&-387542811&0.7580645161290323&(((LIVER FIRM - (ALK PHOSPHATE * FATIGUE)) * (((LIVER BIG * LIVER BIG) + (ALBUMIN / FATIGUE)) - ANTIVIRALS)) ^ ((((PROTIME + FATIGUE) * (PROTIME % PROTIME)) + (ASCITES % ASCITES)) % ((FATIGUE % PROTIME) / (PROTIME / (ALBUMIN % PROTIME)))))\\
4&-387541961&0.5887096774193549&(((((ANTIVIRALS - ALBUMIN) % (FATIGUE + STEROID)) + (64.0 + LIVER FIRM)) / (SPLEEN PALPABLE % HISTOLOGY)) % (((PROTIME + PROTIME) ^ (STEROID - ALK PHOSPHATE)) * ((ANTIVIRALS * ANTIVIRALS) % STEROID)))\\
5&-387540849&0.29838709677419356&((((ASCITES % (MALAISE - BILIRUBIN)) / (ASCITES + (MALAISE / BILIRUBIN))) / ((ALBUMIN % (SPLEEN PALPABLE * SGOT)) - ((SEX % (LIVER BIG * (LIVER BIG + ALBUMIN))) ^ ((SEX % (ANTIVIRALS * STEROID)) ^ (ASCITES ^ (MALAISE / SGOT)))))) % (((SEX % (ANOREXIA % ASCITES)) * (ANOREXIA ^ ((ANOREXIA * (SPLEEN PALPABLE * SGOT)) % AGE))) + ((ALBUMIN * SPIDERS) * ((VARICES % VARICES) * ASCITES))))\\
6&-387539265&0.22580645161290322&(((MALAISE - ANOREXIA) + (ASCITES * MALAISE)) % (((MALAISE - ANOREXIA) + (ASCITES * VARICES)) / ((MALAISE - HISTOLOGY) % (((BILIRUBIN - HISTOLOGY) + (LIVER FIRM % HISTOLOGY)) ^ ((AGE - STEROID) - ((MALAISE - ANOREXIA) + (VARICES * ASCITES)))))))\\
7&-387538007&0.7741935483870968&(BILIRUBIN % (SGOT * (BILIRUBIN * MALAISE)))\\
8&-387537210&0.24193548387096775&(((ASCITES % (STEROID ^ BILIRUBIN)) ^ (VARICES % BILIRUBIN)) * (((SPLEEN PALPABLE + SPLEEN PALPABLE) * ASCITES) % (HISTOLOGY % SPLEEN PALPABLE)))\\
9&-387536453&0.7903225806451613&((((SPIDERS + SPIDERS) - (SPIDERS % SPIDERS)) * (ALK PHOSPHATE + ASCITES)) / ((MALAISE ^ VARICES) ^ ((LIVER BIG ^ ASCITES) ^ (BILIRUBIN / BILIRUBIN))))\\


**********************************

AVERAGE TEST  
= 0.5556451612903225 sd: 0.24886448677614867
Best tree seed: -387544486 avgFitness: 0.8064516129032258 function: (((((BILIRUBIN * BILIRUBIN) - (SPIDERS ^ MALAISE)) - ((((ALBUMIN + SPLEEN PALPABLE) / (SPIDERS * SGOT)) - ((VARICES % SGOT) % (ANTIVIRALS / ASCITES))) / (ALK PHOSPHATE + AGE))) / ((((SPLEEN PALPABLE / ALK PHOSPHATE) - ((SPLEEN PALPABLE % ASCITES) % (LIVER BIG / ASCITES))) / (MALAISE + AGE)) / ((LIVER FIRM % LIVER FIRM) % (ASCITES / ASCITES)))) * (((ANTIVIRALS / ALBUMIN) / (((SPLEEN PALPABLE / ASCITES) % ((VARICES % STEROID) % (ASCITES % ASCITES))) % (ASCITES / ASCITES))) % (((ALBUMIN - SPLEEN PALPABLE) * (SPIDERS * SGOT)) ^ ((BILIRUBIN % BILIRUBIN) - (ANTIVIRALS * LIVER FIRM)))))
**********************************

FinalTests :
0&-387535895&0.8225806451612904&((((((AGE / VARICES) % (SEX ^ LIVER BIG)) + (ASCITES / SPIDERS)) + ((SEX - MALAISE) ^ (SEX * SEX))) + (((((STEROID ^ ALK PHOSPHATE) * (PROTIME ^ FATIGUE)) % ((STEROID * LIVER BIG) / (VARICES + LIVER BIG))) + (MALAISE * ASCITES)) / ((SEX % SEX) / (AGE * VARICES)))) * (((SEX ^ SEX) * (SEX / VARICES)) / (MALAISE / ASCITES)))\\
1&-387534071&0.7580645161290323&(((((ALK PHOSPHATE + HISTOLOGY) % (ANOREXIA ^ MALAISE)) * ((((MALAISE / LIVER BIG) / (STEROID ^ ALK PHOSPHATE)) % (STEROID + STEROID)) % SPLEEN PALPABLE)) + ((SPLEEN PALPABLE + (SPIDERS % SPIDERS)) % (ANTIVIRALS - ALK PHOSPHATE))) ^ (ALK PHOSPHATE % HISTOLOGY))\\
2&-387533125&0.6935483870967742&((((AGE / AGE) - HISTOLOGY) * (STEROID - (SPLEEN PALPABLE + MALAISE))) ^ ((SEX - ANTIVIRALS) ^ (LIVER BIG / SGOT)))\\
3&-387532057&0.28225806451612906&(((SEX % MALAISE) + (MALAISE ^ ANTIVIRALS)) % (((SEX % MALAISE) / (MALAISE ^ ANTIVIRALS)) * (((FATIGUE - LIVER FIRM) - ((SGOT / ALK PHOSPHATE) + (VARICES / LIVER FIRM))) / (((ASCITES % SPLEEN PALPABLE) % (ALBUMIN ^ ALBUMIN)) * (ANTIVIRALS - BILIRUBIN)))))\\
4&-387530961&0.23387096774193547&((((SPIDERS * BILIRUBIN) % ((LIVER FIRM ^ LIVER FIRM) ^ (ANOREXIA ^ ASCITES))) * ((PROTIME / HISTOLOGY) - (FATIGUE * MALAISE))) % (((((SPIDERS / BILIRUBIN) % ((SPIDERS ^ BILIRUBIN) - (LIVER FIRM ^ LIVER FIRM))) * ((PROTIME / HISTOLOGY) - (FATIGUE + MALAISE))) % ((LIVER FIRM ^ LIVER FIRM) % (LIVER FIRM ^ LIVER FIRM))) % ((ASCITES / ASCITES) - (SPIDERS % SGOT))))\\
5&-387530187&0.3951612903225806&((SPIDERS * PROTIME) % ((ANOREXIA + (ANOREXIA / (SPIDERS / ASCITES))) / ((SPIDERS / ASCITES) / MALAISE)))\\
6&-387529559&0.782258064516129&(((SPLEEN PALPABLE * (BILIRUBIN / ANOREXIA)) - ((SPLEEN PALPABLE + (SPLEEN PALPABLE * (VARICES + VARICES))) % (SPLEEN PALPABLE ^ (VARICES + VARICES)))) % ((((FATIGUE * (BILIRUBIN / ANOREXIA)) - (VARICES % (HISTOLOGY - ALBUMIN))) * ((SPLEEN PALPABLE * (LIVER FIRM * SGOT)) ^ (SPLEEN PALPABLE / (VARICES + STEROID)))) ^ (SEX ^ ((FATIGUE * (BILIRUBIN / ANOREXIA)) + (VARICES % (ALBUMIN - ALBUMIN))))))\\
7&-387528576&0.5806451612903226&(((BILIRUBIN ^ ASCITES) * ((((ALK PHOSPHATE % ANOREXIA) % ANTIVIRALS) * MALAISE) + LIVER BIG)) / ((((ALBUMIN - HISTOLOGY) / (ALBUMIN * ANTIVIRALS)) + ((HISTOLOGY % ASCITES) % MALAISE)) + ((ALK PHOSPHATE % SPLEEN PALPABLE) * 99.0)))\\
8&-387527436&0.21774193548387097&(((((ALBUMIN - ALBUMIN) + ALBUMIN) % ((ANOREXIA % MALAISE) - (ANOREXIA / ASCITES))) + ((((MALAISE + MALAISE) * (LIVER BIG ^ LIVER BIG)) * ((SPIDERS * SPIDERS) ^ ANOREXIA)) / ((LIVER BIG / LIVER BIG) / (SPIDERS ^ FATIGUE)))) * (((BILIRUBIN - ASCITES) + ((ANOREXIA % MALAISE) - (ALBUMIN / ALBUMIN))) * (((LIVER BIG / LIVER BIG) * (SPIDERS ^ FATIGUE)) + (BILIRUBIN * (VARICES - AGE)))))\\
9&-387526336&0.75&((((ALK PHOSPHATE / (BILIRUBIN * ASCITES)) % (FATIGUE ^ (LIVER BIG + FATIGUE))) * ((SEX - (ALK PHOSPHATE + SPLEEN PALPABLE)) * ((SPIDERS * SPIDERS) - (BILIRUBIN / ASCITES)))) ^ (((LIVER FIRM * (SEX - SPIDERS)) - (BILIRUBIN % BILIRUBIN)) + (((ALK PHOSPHATE / (BILIRUBIN + BILIRUBIN)) * (AGE % STEROID)) % VARICES)))\\


**********************************

AVERAGE TEST  
= 0.5516129032258065 sd: 0.2321740439423432
Best tree seed: -387535895 avgFitness: 0.8225806451612904 function: ((((((AGE / VARICES) % (SEX ^ LIVER BIG)) + (ASCITES / SPIDERS)) + ((SEX - MALAISE) ^ (SEX * SEX))) + (((((STEROID ^ ALK PHOSPHATE) * (PROTIME ^ FATIGUE)) % ((STEROID * LIVER BIG) / (VARICES + LIVER BIG))) + (MALAISE * ASCITES)) / ((SEX % SEX) / (AGE * VARICES)))) * (((SEX ^ SEX) * (SEX / VARICES)) / (MALAISE / ASCITES)))
**********************************

FinalTests :
0&-387525021&0.5483870967741935&(((ASCITES * ((((ALK PHOSPHATE + STEROID) % (LIVER BIG - LIVER BIG)) % ((LIVER FIRM ^ ALBUMIN) % (LIVER FIRM * LIVER FIRM))) * (SPIDERS + ((ASCITES ^ ASCITES) / (PROTIME % PROTIME))))) / ((HISTOLOGY % HISTOLOGY) + ((MALAISE * (SGOT * BILIRUBIN)) / ((LIVER BIG % HISTOLOGY) + (SEX / SEX))))) * ((ANOREXIA + ASCITES) - ((STEROID - FATIGUE) - ANOREXIA)))\\
1&-387524188&0.5&((((FATIGUE - SPIDERS) / (BILIRUBIN ^ BILIRUBIN)) + (((ALBUMIN * ALBUMIN) ^ (FATIGUE / PROTIME)) - ((FATIGUE + FATIGUE) - (SPIDERS ^ ANTIVIRALS)))) % (ALBUMIN - ALBUMIN))\\
2&-387522646&0.5080645161290323&((((STEROID * SPLEEN PALPABLE) % (SPLEEN PALPABLE / 10.0)) + ((ASCITES * (ANTIVIRALS - (LIVER BIG - LIVER BIG))) / (ALK PHOSPHATE % (BILIRUBIN ^ 8.0)))) * (((SPLEEN PALPABLE / SPLEEN PALPABLE) ^ (SEX % SEX)) * (((HISTOLOGY + FATIGUE) / (ANOREXIA / ANOREXIA)) * ((STEROID + (SPLEEN PALPABLE - SPLEEN PALPABLE)) * (STEROID + (SPLEEN PALPABLE - SPLEEN PALPABLE))))))\\
3&-387521640&0.27419354838709675&((((ASCITES * MALAISE) + (STEROID + STEROID)) * (18.0 % ANOREXIA)) / (((ASCITES / ASCITES) * (AGE + BILIRUBIN)) % (ASCITES * ASCITES)))\\
4&-387520525&0.21774193548387097&(((ANOREXIA - BILIRUBIN) - (ALBUMIN + FATIGUE)) % ((ANOREXIA ^ ALBUMIN) - ((HISTOLOGY % BILIRUBIN) / ((SGOT + ASCITES) + (ANTIVIRALS * FATIGUE)))))\\
5&-387519838&0.3790322580645161&(((SPIDERS * (SEX / ALK PHOSPHATE)) * (((ALBUMIN - (SPIDERS * (SEX * ALK PHOSPHATE))) * ((ASCITES ^ ANOREXIA) ^ ALK PHOSPHATE)) ^ (SEX ^ ALK PHOSPHATE))) / ((LIVER FIRM - (((ALBUMIN + (VARICES % ALBUMIN)) + ((ASCITES ^ LIVER BIG) - ALK PHOSPHATE)) % MALAISE)) % ((AGE - HISTOLOGY) + ((SPIDERS * (SPIDERS * (SEX * ALK PHOSPHATE))) % (ASCITES ^ SGOT)))))\\
6&-387518411&0.5725806451612904&(((BILIRUBIN * ANOREXIA) * (SPIDERS + SPIDERS)) / (((LIVER FIRM * MALAISE) + ((LIVER FIRM * BILIRUBIN) / ((ANOREXIA / AGE) + ((SPLEEN PALPABLE * SPLEEN PALPABLE) ^ (ALK PHOSPHATE - SPLEEN PALPABLE))))) - (ASCITES ^ STEROID)))\\
7&-387517538&0.33064516129032256&((((SPIDERS + SPIDERS) - ((FATIGUE / VARICES) ^ (93.0 % HISTOLOGY))) * (((LIVER FIRM + HISTOLOGY) - (AGE * AGE)) - (((LIVER FIRM / VARICES) * (SGOT % ASCITES)) + (((ALK PHOSPHATE ^ STEROID) ^ (LIVER BIG + SEX)) % (SEX / SEX))))) * ((((VARICES / VARICES) - ((SPLEEN PALPABLE ^ FATIGUE) % (LIVER BIG - SEX))) - (((SEX ^ AGE) ^ ((SEX + HISTOLOGY) + (AGE * AGE))) % (SPIDERS / ASCITES))) + (MALAISE % BILIRUBIN)))\\
8&-387515847&0.717741935483871&((((((SPIDERS + SGOT) - (SGOT - SGOT)) / ((ANOREXIA + PROTIME) ^ AGE)) ^ ((ANOREXIA - MALAISE) / SEX)) ^ ((SPIDERS * PROTIME) + (((ALBUMIN - AGE) + (ALBUMIN * ASCITES)) ^ ((HISTOLOGY / HISTOLOGY) - (FATIGUE + FATIGUE))))) % ((SPIDERS * PROTIME) + (((((HISTOLOGY / HISTOLOGY) % (FATIGUE + FATIGUE)) / (SPLEEN PALPABLE + LIVER FIRM)) + ((SGOT ^ SGOT) ^ ALK PHOSPHATE)) ^ ((HISTOLOGY / ANTIVIRALS) * (FATIGUE + FATIGUE)))))\\
9&-387514935&0.5403225806451613&((((ASCITES * FATIGUE) - (LIVER FIRM - STEROID)) * (((VARICES / ASCITES) / (((VARICES * SPLEEN PALPABLE) + SPLEEN PALPABLE) + (ALK PHOSPHATE - SEX))) / ((LIVER BIG % 37.0) % (PROTIME + ASCITES)))) / (((((ALBUMIN / STEROID) / ((VARICES + ALBUMIN) % (VARICES / ASCITES))) * (AGE / ALK PHOSPHATE)) * ((LIVER FIRM / ANTIVIRALS) / (VARICES / ASCITES))) * (((VARICES * 37.0) + ((ALBUMIN / ASCITES) - ((LIVER BIG + 37.0) % (LIVER FIRM / STEROID)))) * ((ASCITES % FATIGUE) / ((SPIDERS * ANOREXIA) % STEROID)))))\\


**********************************

AVERAGE TEST  
= 0.4588709677419355 sd: 0.1462081427957112
Best tree seed: -387515847 avgFitness: 0.717741935483871 function: ((((((SPIDERS + SGOT) - (SGOT - SGOT)) / ((ANOREXIA + PROTIME) ^ AGE)) ^ ((ANOREXIA - MALAISE) / SEX)) ^ ((SPIDERS * PROTIME) + (((ALBUMIN - AGE) + (ALBUMIN * ASCITES)) ^ ((HISTOLOGY / HISTOLOGY) - (FATIGUE + FATIGUE))))) % ((SPIDERS * PROTIME) + (((((HISTOLOGY / HISTOLOGY) % (FATIGUE + FATIGUE)) / (SPLEEN PALPABLE + LIVER FIRM)) + ((SGOT ^ SGOT) ^ ALK PHOSPHATE)) ^ ((HISTOLOGY / ANTIVIRALS) * (FATIGUE + FATIGUE)))))
**********************************

FinalTests :
0&-387513146&0.20967741935483872&(((SPLEEN PALPABLE ^ (STEROID * (BILIRUBIN * (VARICES + VARICES)))) / (((MALAISE ^ HISTOLOGY) - BILIRUBIN) % ((SEX * ANOREXIA) % (FATIGUE ^ (10.0 - ANTIVIRALS))))) + (((SEX - (ALBUMIN / SPLEEN PALPABLE)) / (HISTOLOGY ^ HISTOLOGY)) + (((ANOREXIA % ANOREXIA) + (SPIDERS % SPIDERS)) * (SPLEEN PALPABLE - (LIVER FIRM * (STEROID - ASCITES))))))\\
1&-387512022&0.2903225806451613&((VARICES ^ SPIDERS) % (((SPIDERS % FATIGUE) + ((ASCITES ^ SPIDERS) * (SEX / SPLEEN PALPABLE))) + (((SEX / SPLEEN PALPABLE) ^ ((FATIGUE * LIVER FIRM) * ((SPIDERS + AGE) * (VARICES + SPIDERS)))) % ((STEROID + SPIDERS) % ((ASCITES ^ SPIDERS) % (SEX / ANOREXIA))))))\\
2&-387510790&0.43548387096774194&((((SPLEEN PALPABLE - FATIGUE) / (((ALK PHOSPHATE + (SGOT ^ VARICES)) - ((SGOT - VARICES) * (AGE + ALBUMIN))) * (ASCITES + SPIDERS))) ^ (((ALK PHOSPHATE + (ANTIVIRALS * BILIRUBIN)) - ((SPIDERS + SGOT) * (AGE + 35.0))) % (ASCITES + ASCITES))) % (SPIDERS / SGOT))\\
3&-387509488&0.7983870967741935&(((((SPIDERS + SPIDERS) - (SPIDERS / ANTIVIRALS)) + (ASCITES / HISTOLOGY)) % (((ANOREXIA / BILIRUBIN) / (8.0 - PROTIME)) - ASCITES)) - ((((SPIDERS % BILIRUBIN) ^ (SPIDERS - ANTIVIRALS)) - (((LIVER BIG - (STEROID % SPIDERS)) / (SPIDERS * (SPIDERS - SEX))) - (LIVER BIG * (STEROID % SPIDERS)))) * (((MALAISE - HISTOLOGY) / ((LIVER FIRM + SPIDERS) * (SPIDERS / ANTIVIRALS))) - (PROTIME % (SPIDERS % SPIDERS)))))\\
4&-387507744&0.6774193548387096&(((((HISTOLOGY + HISTOLOGY) * (LIVER BIG ^ LIVER BIG)) % ((ANTIVIRALS * ANTIVIRALS) - (((ASCITES / ALBUMIN) + VARICES) * (BILIRUBIN ^ AGE)))) + (SPLEEN PALPABLE % ((PROTIME - FATIGUE) - ((HISTOLOGY + HISTOLOGY) + (VARICES ^ VARICES))))) % ((((LIVER FIRM / ANTIVIRALS) / ALBUMIN) - ((SPIDERS * SGOT) - (SGOT / SGOT))) % (((HISTOLOGY + HISTOLOGY) % (AGE ^ AGE)) + (FATIGUE / (84.0 - FATIGUE)))))\\
5&-387506435&0.5725806451612904&((((ANTIVIRALS / SPLEEN PALPABLE) / (MALAISE * SPIDERS)) % (ANTIVIRALS * SPLEEN PALPABLE)) + ((ASCITES * SPIDERS) + ((MALAISE / ((ANTIVIRALS * SPLEEN PALPABLE) - (ASCITES * SPIDERS))) * (FATIGUE * (ANOREXIA - ANTIVIRALS)))))\\
6&-387505597&0.8064516129032258&(((((SGOT * SPIDERS) / (ASCITES + VARICES)) % (((ASCITES * (ALK PHOSPHATE / ASCITES)) * (ASCITES / VARICES)) - (SGOT / SGOT))) ^ (SPIDERS / STEROID)) - ((((SPIDERS + (ALBUMIN / ANTIVIRALS)) * (SPIDERS - ASCITES)) - (((ASCITES * VARICES) * (SPIDERS / ASCITES)) / (SPIDERS % ANOREXIA))) - (BILIRUBIN - BILIRUBIN)))\\
7&-387504330&0.5&((((((ASCITES * SEX) * ((HISTOLOGY / SEX) / (ALBUMIN % ALBUMIN))) * VARICES) * (((ALBUMIN + ALBUMIN) + (PROTIME - BILIRUBIN)) % ((MALAISE % STEROID) + (MALAISE / ALBUMIN)))) * VARICES) + (((ALBUMIN - ALBUMIN) + ((VARICES % STEROID) - (((AGE / AGE) - (FATIGUE / ALK PHOSPHATE)) % ((ANOREXIA ^ STEROID) * (FATIGUE * SPIDERS))))) / (((HISTOLOGY * SPLEEN PALPABLE) + (SPLEEN PALPABLE + ALBUMIN)) + (((ASCITES * SPLEEN PALPABLE) % ((PROTIME / PROTIME) / (SPIDERS - ALK PHOSPHATE))) / (MALAISE + MALAISE)))))\\
8&-387502691&0.782258064516129&(((ALK PHOSPHATE * (MALAISE + SPLEEN PALPABLE)) - (MALAISE - MALAISE)) % ((BILIRUBIN * LIVER FIRM) * (SPIDERS - 73.0)))\\
9&-387501464&0.782258064516129&(((((((AGE ^ MALAISE) % (SGOT - FATIGUE)) + (PROTIME - ALBUMIN)) * (SEX * HISTOLOGY)) * (FATIGUE + FATIGUE)) / (((SEX ^ AGE) - ((FATIGUE / FATIGUE) - (SGOT - FATIGUE))) % ((ALK PHOSPHATE ^ FATIGUE) - (VARICES / FATIGUE)))) ^ (((SPIDERS % STEROID) ^ SPLEEN PALPABLE) ^ ((ALK PHOSPHATE ^ HISTOLOGY) + ((ALK PHOSPHATE ^ HISTOLOGY) % (FATIGUE + FATIGUE)))))\\


**********************************

AVERAGE TEST  
= 0.5854838709677419 sd: 0.2093732284780694
Best tree seed: -387505597 avgFitness: 0.8064516129032258 function: (((((SGOT * SPIDERS) / (ASCITES + VARICES)) % (((ASCITES * (ALK PHOSPHATE / ASCITES)) * (ASCITES / VARICES)) - (SGOT / SGOT))) ^ (SPIDERS / STEROID)) - ((((SPIDERS + (ALBUMIN / ANTIVIRALS)) * (SPIDERS - ASCITES)) - (((ASCITES * VARICES) * (SPIDERS / ASCITES)) / (SPIDERS % ANOREXIA))) - (BILIRUBIN - BILIRUBIN)))
**********************************

FinalTests :
0&-387499898&0.3064516129032258&((((SPIDERS + FATIGUE) * (SPIDERS % (BILIRUBIN % VARICES))) / ((ALBUMIN - ANOREXIA) ^ (BILIRUBIN - PROTIME))) - (((((SPIDERS + ASCITES) * (SPIDERS % (ALK PHOSPHATE ^ PROTIME))) + (SEX ^ LIVER FIRM)) + (SPIDERS + (BILIRUBIN + VARICES))) * (((HISTOLOGY % ANOREXIA) % (SPIDERS - ASCITES)) + LIVER BIG)))\\
1&-387498565&0.8225806451612904&((((VARICES + (((MALAISE * ASCITES) * BILIRUBIN) * BILIRUBIN)) - (ANTIVIRALS % HISTOLOGY)) - ((((MALAISE % ASCITES) / BILIRUBIN) - ((ANTIVIRALS / HISTOLOGY) ^ (SPIDERS + FATIGUE))) ^ (((MALAISE + ASCITES) / BILIRUBIN) * ((STEROID % SPIDERS) - SPIDERS)))) + ((ANTIVIRALS / HISTOLOGY) ^ (SPIDERS + ASCITES)))\\
2&-387497161&0.8467741935483871&(((VARICES / ALK PHOSPHATE) / ((STEROID / FATIGUE) % MALAISE)) - (((ASCITES % ALK PHOSPHATE) * ((STEROID - STEROID) - SEX)) / ((15.0 ^ LIVER FIRM) - ((VARICES - ANOREXIA) % (((AGE + AGE) / (HISTOLOGY / AGE)) * MALAISE)))))\\
3&-387496153&0.8225806451612904&((((ANTIVIRALS % BILIRUBIN) + ((ALBUMIN % VARICES) / ((SPIDERS * MALAISE) + (VARICES * BILIRUBIN)))) * ((ALBUMIN % VARICES) + ((41.0 + MALAISE) + (FATIGUE / BILIRUBIN)))) * (((((PROTIME + ANTIVIRALS) ^ (ANTIVIRALS / PROTIME)) * ASCITES) - ((SPIDERS * MALAISE) / (ANTIVIRALS + BILIRUBIN))) % (((2.0 - SPLEEN PALPABLE) + (SEX + ANOREXIA)) ^ (((ANTIVIRALS - VARICES) + ((VARICES + FATIGUE) * (SPIDERS / ALBUMIN))) % SEX))))\\
4&-387494122&0.21774193548387097&(((SPLEEN PALPABLE / SPLEEN PALPABLE) ^ ((SPLEEN PALPABLE + PROTIME) ^ (STEROID - (PROTIME - PROTIME)))) % (SEX % MALAISE))\\
5&-387493458&0.782258064516129&((((SGOT ^ (AGE - LIVER BIG)) / ((STEROID + LIVER FIRM) - (ANOREXIA * STEROID))) % (((ANOREXIA + AGE) ^ (BILIRUBIN ^ BILIRUBIN)) - ((ALK PHOSPHATE * SGOT) - SGOT))) - (STEROID % FATIGUE))\\
6&-387492784&0.6854838709677419&(((((MALAISE + MALAISE) ^ SEX) + ((LIVER BIG / LIVER BIG) * LIVER BIG)) / (LIVER BIG % AGE)) % (((ALBUMIN ^ (SEX % SEX)) / ((FATIGUE / FATIGUE) % (FATIGUE * FATIGUE))) * (((SPLEEN PALPABLE / SPLEEN PALPABLE) - (2.0 + LIVER FIRM)) - ((SPIDERS + SPIDERS) ^ SPIDERS))))\\
7&-387492040&0.22580645161290322&((((((STEROID * STEROID) * FATIGUE) % (ASCITES / ((MALAISE * ANTIVIRALS) % BILIRUBIN))) * ((AGE * ANTIVIRALS) * (STEROID - STEROID))) ^ ((ALK PHOSPHATE * ALK PHOSPHATE) ^ (ASCITES * ((MALAISE % BILIRUBIN) % BILIRUBIN)))) % (((SPIDERS / ALK PHOSPHATE) / (BILIRUBIN + (ANOREXIA * ALBUMIN))) + (ASCITES / ((55.0 % SPLEEN PALPABLE) + ALBUMIN))))\\
8&-387491000&0.3548387096774194&(((((LIVER FIRM + STEROID) / (((FATIGUE + SEX) + (SPIDERS * MALAISE)) * (SPIDERS - 28.0))) / (((SPLEEN PALPABLE / LIVER BIG) / ((SPIDERS * VARICES) * (ANTIVIRALS / ALBUMIN))) / (LIVER FIRM / STEROID))) * ((((ANOREXIA + STEROID) + (ALK PHOSPHATE * MALAISE)) % ((BILIRUBIN / MALAISE) - ((SPIDERS * SPIDERS) * (ASCITES / ALBUMIN)))) * (((SPIDERS / STEROID) * ((SPIDERS * VARICES) * (ASCITES * ALBUMIN))) * (SPLEEN PALPABLE + LIVER BIG)))) ^ (LIVER BIG / LIVER BIG))\\
9&-387489533&0.782258064516129&((((ASCITES + ALK PHOSPHATE) * (ALBUMIN / ALK PHOSPHATE)) % (BILIRUBIN + (ALBUMIN % FATIGUE))) - ((HISTOLOGY - SPIDERS) * ((ANTIVIRALS % ANTIVIRALS) ^ STEROID)))\\


**********************************

AVERAGE TEST  
= 0.5846774193548387 sd: 0.2576420433015289
Best tree seed: -387497161 avgFitness: 0.8467741935483871 function: (((VARICES / ALK PHOSPHATE) / ((STEROID / FATIGUE) % MALAISE)) - (((ASCITES % ALK PHOSPHATE) * ((STEROID - STEROID) - SEX)) / ((15.0 ^ LIVER FIRM) - ((VARICES - ANOREXIA) % (((AGE + AGE) / (HISTOLOGY / AGE)) * MALAISE)))))
**********************************

FinalTests :
0&-387488943&0.3064516129032258&(((((STEROID + MALAISE) / (ANTIVIRALS % ANTIVIRALS)) % (BILIRUBIN / ANOREXIA)) * ((ASCITES * HISTOLOGY) * (5.0 % MALAISE))) / (((STEROID % MALAISE) / SPLEEN PALPABLE) + ((ASCITES - ASCITES) ^ (ASCITES / ASCITES))))\\
1&-387487378&0.20967741935483872&(((SPIDERS ^ 28.0) + (((((SPIDERS * LIVER FIRM) % (PROTIME - ALBUMIN)) % ((MALAISE + SPIDERS) - (ALBUMIN + LIVER FIRM))) * (ANOREXIA % ALK PHOSPHATE)) ^ SEX)) / ((ANTIVIRALS - SGOT) * ((ANTIVIRALS / SGOT) + (74.0 / SGOT))))\\
2&-387486192&0.22580645161290322&(((SPLEEN PALPABLE * SPIDERS) - (((BILIRUBIN + BILIRUBIN) % (ASCITES + BILIRUBIN)) / (PROTIME % SPLEEN PALPABLE))) / ((SPIDERS + LIVER BIG) ^ ANTIVIRALS))\\
3&-387485535&0.6209677419354839&(((((((LIVER BIG / FATIGUE) ^ LIVER BIG) / ((ANOREXIA / ASCITES) % (BILIRUBIN * BILIRUBIN))) ^ LIVER BIG) * (((ALK PHOSPHATE * ASCITES) / (ASCITES % ANTIVIRALS)) % (BILIRUBIN * BILIRUBIN))) % (ALK PHOSPHATE * LIVER BIG)) + ((((((LIVER BIG / FATIGUE) ^ LIVER BIG) / ((ANOREXIA / ASCITES) % (BILIRUBIN * BILIRUBIN))) ^ LIVER BIG) - (((ALK PHOSPHATE * ASCITES) / (ASCITES % ANTIVIRALS)) % (BILIRUBIN * BILIRUBIN))) + (((SEX % ALBUMIN) + (BILIRUBIN * FATIGUE)) * ((HISTOLOGY / LIVER BIG) / FATIGUE))))\\
4&-387484433&0.7258064516129032&((SGOT + SGOT) % ((VARICES * ((ANOREXIA - SGOT) * ASCITES)) ^ HISTOLOGY))\\
5&-387483754&0.3870967741935484&(((((SEX / STEROID) % (SEX - SEX)) / ((ASCITES ^ HISTOLOGY) % (ANTIVIRALS - LIVER BIG))) + (((VARICES * ASCITES) * MALAISE) * ((SEX ^ 9.0) - ((ASCITES ^ BILIRUBIN) / (ANTIVIRALS - LIVER BIG))))) % ((ASCITES * BILIRUBIN) / ((((SEX / STEROID) - (SEX % FATIGUE)) / ((SEX ^ 9.0) ^ (SPIDERS / BILIRUBIN))) - ((((SPIDERS / 23.0) % (SEX - SEX)) * ((ASCITES ^ BILIRUBIN) ^ (ANTIVIRALS % LIVER BIG))) * ((SEX % 9.0) / (SPIDERS / 23.0))))))\\
6&-387482356&0.21774193548387097&(((((ASCITES * SPIDERS) * (VARICES / PROTIME)) / (ALK PHOSPHATE * PROTIME)) * (((AGE - AGE) % (AGE * AGE)) - (SGOT ^ AGE))) % (((SPLEEN PALPABLE / MALAISE) - (ANOREXIA / AGE)) / (((ASCITES / SPIDERS) * (MALAISE - BILIRUBIN)) * ((AGE - AGE) + (((ASCITES * SPIDERS) * (SEX / PROTIME)) * ((AGE * AGE) + (ANOREXIA - ASCITES)))))))\\
7&-387480751&0.25&(((HISTOLOGY - ANTIVIRALS) * ((ASCITES + ANOREXIA) * 75.0)) * (((ASCITES - SEX) - (((ALBUMIN - BILIRUBIN) - (HISTOLOGY - ANTIVIRALS)) % (((MALAISE - ANOREXIA) - HISTOLOGY) * BILIRUBIN))) + (ALBUMIN ^ SPIDERS)))\\
8&-387479923&0.7741935483870968&((((ANTIVIRALS + (ALBUMIN / VARICES)) - (ANOREXIA % (MALAISE % MALAISE))) - ((LIVER BIG ^ ((ANTIVIRALS + (AGE / FATIGUE)) - (ANOREXIA % (HISTOLOGY + HISTOLOGY)))) ^ (LIVER FIRM * (ALBUMIN / VARICES)))) - ((((BILIRUBIN + LIVER BIG) / (SEX + ALK PHOSPHATE)) + ((HISTOLOGY * HISTOLOGY) - SEX)) / (ALK PHOSPHATE + HISTOLOGY)))\\
9&-387479061&0.3467741935483871&(((PROTIME * VARICES) / (ALK PHOSPHATE + ALBUMIN)) * (((SEX ^ AGE) % (((SPIDERS % SPIDERS) * ((SGOT * ASCITES) / (ANOREXIA * SPIDERS))) * ((SGOT * ASCITES) - (ASCITES ^ SPIDERS)))) / (SGOT / LIVER BIG)))\\


**********************************

AVERAGE TEST  
= 0.4064516129032258 sd: 0.2070304385770328
Best tree seed: -387479923 avgFitness: 0.7741935483870968 function: ((((ANTIVIRALS + (ALBUMIN / VARICES)) - (ANOREXIA % (MALAISE % MALAISE))) - ((LIVER BIG ^ ((ANTIVIRALS + (AGE / FATIGUE)) - (ANOREXIA % (HISTOLOGY + HISTOLOGY)))) ^ (LIVER FIRM * (ALBUMIN / VARICES)))) - ((((BILIRUBIN + LIVER BIG) / (SEX + ALK PHOSPHATE)) + ((HISTOLOGY * HISTOLOGY) - SEX)) / (ALK PHOSPHATE + HISTOLOGY)))
**********************************

FinalTests :
0&-387477732&0.8387096774193549&(((((PROTIME ^ STEROID) * (30.0 * ASCITES)) * (ALK PHOSPHATE + (ASCITES + ALBUMIN))) - (SGOT / ((ALBUMIN * SEX) * (HISTOLOGY % ANTIVIRALS)))) + ((((((PROTIME - SGOT) * (MALAISE / 99.0)) + (ASCITES - SEX)) ^ (FATIGUE * (72.0 / SGOT))) % (SEX / ANOREXIA)) * (((((ALBUMIN ^ BILIRUBIN) + (SPIDERS * SEX)) * (ASCITES * SEX)) + (LIVER BIG / SPIDERS)) * AGE)))\\
1&-387476016&0.21774193548387097&(((VARICES / AGE) % (ANTIVIRALS * ALBUMIN)) - ((SGOT - BILIRUBIN) + (SPLEEN PALPABLE - SPLEEN PALPABLE)))\\
2&-387475199&0.43548387096774194&(((ASCITES * VARICES) * (((ANOREXIA + SGOT) - (BILIRUBIN / 49.0)) ^ (HISTOLOGY * MALAISE))) - ((((SGOT * ALBUMIN) - (((SGOT * HISTOLOGY) / (HISTOLOGY - SPIDERS)) * (MALAISE - VARICES))) ^ (SPIDERS - SGOT)) + ((STEROID - LIVER BIG) ^ (((SPLEEN PALPABLE + VARICES) - ((AGE * ANOREXIA) * (SPIDERS - SPIDERS))) + (HISTOLOGY - SGOT)))))\\
3&-387474036&0.23387096774193547&(SPIDERS % (((SPIDERS / ((STEROID % VARICES) * (ALBUMIN + ASCITES))) / (((ASCITES % STEROID) % (SGOT * SGOT)) + ((ASCITES % BILIRUBIN) * (SGOT % ANTIVIRALS)))) * ((SGOT % ANTIVIRALS) % (SGOT * ALBUMIN))))\\
4&-387472590&0.2661290322580645&(((HISTOLOGY - ANTIVIRALS) / ((MALAISE - (HISTOLOGY / ANTIVIRALS)) ^ ((STEROID + SEX) - (ANTIVIRALS - ANTIVIRALS)))) + (((ANOREXIA % (FATIGUE + FATIGUE)) + (((MALAISE - (HISTOLOGY / HISTOLOGY)) * (HISTOLOGY ^ HISTOLOGY)) - LIVER BIG)) - ((STEROID ^ (AGE * ANOREXIA)) * (SPIDERS % ASCITES))))\\
5&-387471705&0.7419354838709677&(((((96.0 + PROTIME) ^ (SPIDERS + ALBUMIN)) ^ ((VARICES % HISTOLOGY) / (MALAISE * VARICES))) / (LIVER BIG / VARICES)) % (SPLEEN PALPABLE - ALBUMIN))\\
6&-387470581&0.5403225806451613&((((AGE % AGE) % ((STEROID / STEROID) - (STEROID + FATIGUE))) + ((STEROID + STEROID) ^ (MALAISE + STEROID))) / ((((SEX * 3.0) ^ ((ANOREXIA + ASCITES) / (STEROID + STEROID))) + ((VARICES * ASCITES) - (VARICES - ASCITES))) + (STEROID + STEROID)))\\
7&-387469388&0.25806451612903225&(((((VARICES + LIVER BIG) % MALAISE) + (ANTIVIRALS % VARICES)) - (HISTOLOGY / SEX)) % ((((VARICES + LIVER BIG) % VARICES) + (ANTIVIRALS % VARICES)) + (AGE % ((HISTOLOGY ^ ALBUMIN) + 90.0))))\\
8&-387468247&0.4435483870967742&((((SEX - (HISTOLOGY * LIVER FIRM)) % (STEROID % (HISTOLOGY % LIVER FIRM))) % (((SPLEEN PALPABLE + SPLEEN PALPABLE) + (AGE - ASCITES)) * (ASCITES - ASCITES))) ^ (STEROID - (AGE * AGE)))\\
9&-387467060&0.20161290322580644&(((ALBUMIN - HISTOLOGY) ^ (((ALBUMIN * HISTOLOGY) * (SPLEEN PALPABLE - SPLEEN PALPABLE)) ^ MALAISE)) * ((MALAISE - (ANTIVIRALS * ALK PHOSPHATE)) / ANTIVIRALS))\\


**********************************

AVERAGE TEST  
= 0.4177419354838709 sd: 0.21617717326150335
Best tree seed: -387477732 avgFitness: 0.8387096774193549 function: (((((PROTIME ^ STEROID) * (30.0 * ASCITES)) * (ALK PHOSPHATE + (ASCITES + ALBUMIN))) - (SGOT / ((ALBUMIN * SEX) * (HISTOLOGY % ANTIVIRALS)))) + ((((((PROTIME - SGOT) * (MALAISE / 99.0)) + (ASCITES - SEX)) ^ (FATIGUE * (72.0 / SGOT))) % (SEX / ANOREXIA)) * (((((ALBUMIN ^ BILIRUBIN) + (SPIDERS * SEX)) * (ASCITES * SEX)) + (LIVER BIG / SPIDERS)) * AGE)))
**********************************

FinalTests :
0&-387466499&0.22580645161290322&(((((ASCITES + FATIGUE) / (((ANTIVIRALS % 93.0) + (SGOT ^ ASCITES)) + FATIGUE)) - ((((SPLEEN PALPABLE / LIVER BIG) / SPIDERS) ^ ANOREXIA) - (SPIDERS * (HISTOLOGY - BILIRUBIN)))) - ((AGE / (SEX % ANTIVIRALS)) % (MALAISE ^ (ANOREXIA + ANOREXIA)))) - ((((SEX ^ ANTIVIRALS) + (ALBUMIN * SPIDERS)) + (LIVER BIG + (ALBUMIN - SPIDERS))) ^ ((((SEX ^ ANTIVIRALS) / (ASCITES * SPIDERS)) + (SPIDERS / ANOREXIA)) + ((ANTIVIRALS * HISTOLOGY) - ALK PHOSPHATE))))\\
1&-387464518&0.21774193548387097&(((SPIDERS % (ALK PHOSPHATE - MALAISE)) % ((BILIRUBIN * ASCITES) * (BILIRUBIN / BILIRUBIN))) - ((SPIDERS % (ALK PHOSPHATE - MALAISE)) % ((BILIRUBIN * ASCITES) * (BILIRUBIN / BILIRUBIN))))\\
2&-387463806&0.7016129032258065&(((ANTIVIRALS + LIVER BIG) / (((SEX % ANTIVIRALS) / ((STEROID % HISTOLOGY) * PROTIME)) * (((LIVER BIG - PROTIME) + (MALAISE / MALAISE)) + ((ASCITES - AGE) / (AGE / ASCITES))))) + ((VARICES / SPIDERS) + FATIGUE))\\
3&-387462974&0.28225806451612906&(((ASCITES * SPIDERS) * ((ANOREXIA * SEX) % ((VARICES % MALAISE) * (SGOT + STEROID)))) / (((15.0 - LIVER FIRM) % (ANOREXIA + SGOT)) ^ (ASCITES - SPIDERS)))\\
4&-387461560&0.7661290322580645&((((MALAISE * SPLEEN PALPABLE) ^ (MALAISE / SPLEEN PALPABLE)) ^ (HISTOLOGY - (SPIDERS % AGE))) - ((MALAISE ^ SGOT) * ((BILIRUBIN + (ALBUMIN ^ SEX)) % (VARICES / ANOREXIA))))\\
5&-387460043&0.4112903225806452&(((((VARICES ^ ALK PHOSPHATE) ^ (BILIRUBIN - BILIRUBIN)) + (AGE - ((SPLEEN PALPABLE - SPLEEN PALPABLE) % (AGE * AGE)))) * (((VARICES ^ ALK PHOSPHATE) - (BILIRUBIN - BILIRUBIN)) / ((ALK PHOSPHATE - SPLEEN PALPABLE) ^ (ALK PHOSPHATE - AGE)))) % ((((ANOREXIA - ANOREXIA) * (SPLEEN PALPABLE ^ SPLEEN PALPABLE)) + ((ALBUMIN ^ ASCITES) + (SPLEEN PALPABLE * LIVER BIG))) / (((ALK PHOSPHATE % FATIGUE) % MALAISE) * ((PROTIME / ALK PHOSPHATE) * (AGE % AGE)))))\\
6&-387458396&0.27419354838709675&((((ASCITES % LIVER FIRM) + ((ASCITES % LIVER FIRM) % (SPIDERS % AGE))) / ((FATIGUE - MALAISE) + (FATIGUE / MALAISE))) - (((3.0 % LIVER BIG) * (SPLEEN PALPABLE % LIVER BIG)) ^ (ASCITES % AGE)))\\
7&-387457491&0.5645161290322581&((((STEROID ^ LIVER BIG) ^ (((MALAISE ^ SEX) ^ ((MALAISE / FATIGUE) + (ANTIVIRALS ^ ALK PHOSPHATE))) + ((ALBUMIN * 6.0) + ((ALBUMIN * STEROID) - (HISTOLOGY - LIVER BIG))))) * ((HISTOLOGY * STEROID) + (FATIGUE / FATIGUE))) * (VARICES + ((((78.0 % LIVER BIG) ^ (ANTIVIRALS % MALAISE)) * ((STEROID - STEROID) + (BILIRUBIN % ASCITES))) % (STEROID / LIVER BIG))))\\
8&-387456179&0.27419354838709675&(((SEX * SGOT) ^ ((SEX - SEX) * (FATIGUE + ALK PHOSPHATE))) % ((((MALAISE / 66.0) - (LIVER BIG % SEX)) % ((SGOT + ASCITES) ^ ((VARICES - ASCITES) - (SEX + PROTIME)))) / (((SGOT % ASCITES) / SEX) * ((MALAISE - 66.0) ^ (SPIDERS + PROTIME)))))\\
9&-387454835&0.25806451612903225&(((SPIDERS % (ASCITES + SPLEEN PALPABLE)) % ((ASCITES - SGOT) + ((SGOT - ASCITES) / LIVER FIRM))) * ((SPIDERS / (ANTIVIRALS + AGE)) + STEROID))\\


**********************************

AVERAGE TEST  
= 0.3975806451612903 sd: 0.19528954729856662
Best tree seed: -387461560 avgFitness: 0.7661290322580645 function: ((((MALAISE * SPLEEN PALPABLE) ^ (MALAISE / SPLEEN PALPABLE)) ^ (HISTOLOGY - (SPIDERS % AGE))) - ((MALAISE ^ SGOT) * ((BILIRUBIN + (ALBUMIN ^ SEX)) % (VARICES / ANOREXIA))))
**********************************

FinalTests :
0&-387454191&0.7258064516129032&(((((ALBUMIN * SPLEEN PALPABLE) - (LIVER FIRM - MALAISE)) + (HISTOLOGY + (STEROID + ASCITES))) - ((((SPIDERS * SGOT) % (MALAISE - SGOT)) % (SPLEEN PALPABLE - SGOT)) + ((((SEX ^ SEX) / (VARICES - VARICES)) ^ (SPIDERS * (87.0 * 12.0))) * (BILIRUBIN + MALAISE)))) - (((SEX - SEX) - ((((SPIDERS * SGOT) - (ASCITES - SGOT)) - (SPLEEN PALPABLE + (ANOREXIA + ALBUMIN))) / ((SPLEEN PALPABLE / SEX) - ((LIVER BIG - LIVER BIG) - LIVER BIG)))) % ((LIVER BIG - LIVER BIG) / ((SPLEEN PALPABLE - AGE) / LIVER BIG))))\\
1&-387452062&0.5564516129032258&((((PROTIME ^ PROTIME) % ((ALBUMIN - STEROID) / (PROTIME * AGE))) - (((SPIDERS ^ ANTIVIRALS) / (SGOT ^ BILIRUBIN)) - ((ALBUMIN % STEROID) * (MALAISE * VARICES)))) * ((ASCITES % SGOT) - ((STEROID % STEROID) + (FATIGUE ^ LIVER FIRM))))\\
2&-387451466&0.6935483870967742&(((ANOREXIA * 70.0) - (HISTOLOGY % FATIGUE)) / ((BILIRUBIN + BILIRUBIN) + ((FATIGUE ^ (PROTIME ^ ANTIVIRALS)) / (VARICES % MALAISE))))\\
3&-387450256&0.23387096774193547&(((((BILIRUBIN - VARICES) / HISTOLOGY) + ((SPIDERS - LIVER FIRM) / (ASCITES ^ (AGE ^ (MALAISE * ASCITES))))) * ((MALAISE % ASCITES) * (((AGE / (MALAISE * ASCITES)) % PROTIME) + LIVER FIRM))) - ((SEX / (AGE ^ (MALAISE * ASCITES))) - (FATIGUE - ASCITES)))\\
4&-387448965&0.21774193548387097&((((VARICES - (PROTIME + SEX)) + (PROTIME / PROTIME)) * (((MALAISE / AGE) * LIVER BIG) * ANOREXIA)) % (((ANOREXIA + ANOREXIA) - ((STEROID - SPLEEN PALPABLE) ^ (SPLEEN PALPABLE - SPLEEN PALPABLE))) % (((ALBUMIN / ALK PHOSPHATE) % (ASCITES * BILIRUBIN)) * SPIDERS)))\\
5&-387448242&0.28225806451612906&((((MALAISE - BILIRUBIN) * ((BILIRUBIN * FATIGUE) / (VARICES - ASCITES))) ^ ((HISTOLOGY * LIVER FIRM) % (MALAISE * ASCITES))) + (((HISTOLOGY % LIVER FIRM) * (MALAISE * ASCITES)) - ((SGOT - BILIRUBIN) ^ SPIDERS)))\\
6&-387447117&0.21774193548387097&(((MALAISE - MALAISE) + (LIVER FIRM - LIVER FIRM)) / (((LIVER FIRM ^ LIVER FIRM) + (ASCITES / MALAISE)) + ((ALK PHOSPHATE ^ ANOREXIA) % BILIRUBIN)))\\
7&-387446418&0.21774193548387097&((((ANOREXIA / (MALAISE % ASCITES)) + (LIVER FIRM * (SPIDERS % SEX))) % ((ANOREXIA / (VARICES % VARICES)) + (LIVER FIRM * (SPIDERS % SEX)))) - (PROTIME % SPIDERS))\\
8&-387445697&0.8225806451612904&(((VARICES / (ASCITES + ((SEX ^ FATIGUE) + SPIDERS))) % (((FATIGUE + ALK PHOSPHATE) / (SEX - ASCITES)) % ((ANTIVIRALS / AGE) - (((MALAISE * SPIDERS) % (LIVER FIRM / PROTIME)) - ((ASCITES * ASCITES) ^ (SPIDERS * ASCITES)))))) + ((((MALAISE * SPIDERS) % ((BILIRUBIN ^ SGOT) + (LIVER FIRM ^ SEX))) * ((ASCITES * ASCITES) - (SGOT % ASCITES))) % ((VARICES + (AGE - ALBUMIN)) - ((SPIDERS + (SPIDERS ^ SPIDERS)) + (VARICES / (ASCITES - LIVER FIRM))))))\\
9&-387444169&0.20967741935483872&(((SGOT - SGOT) % (((ASCITES ^ ASCITES) ^ (VARICES / VARICES)) * ((SGOT % SPIDERS) + ALBUMIN))) / ((((AGE * SPIDERS) * (FATIGUE * FATIGUE)) ^ ((SPIDERS % ANOREXIA) + LIVER BIG)) - ((LIVER BIG + (SPLEEN PALPABLE ^ BILIRUBIN)) + ((BILIRUBIN - BILIRUBIN) + (ALK PHOSPHATE % ALK PHOSPHATE)))))\\


**********************************

AVERAGE TEST  
= 0.417741935483871 sd: 0.23865518122490928
Best tree seed: -387445697 avgFitness: 0.8225806451612904 function: (((VARICES / (ASCITES + ((SEX ^ FATIGUE) + SPIDERS))) % (((FATIGUE + ALK PHOSPHATE) / (SEX - ASCITES)) % ((ANTIVIRALS / AGE) - (((MALAISE * SPIDERS) % (LIVER FIRM / PROTIME)) - ((ASCITES * ASCITES) ^ (SPIDERS * ASCITES)))))) + ((((MALAISE * SPIDERS) % ((BILIRUBIN ^ SGOT) + (LIVER FIRM ^ SEX))) * ((ASCITES * ASCITES) - (SGOT % ASCITES))) % ((VARICES + (AGE - ALBUMIN)) - ((SPIDERS + (SPIDERS ^ SPIDERS)) + (VARICES / (ASCITES - LIVER FIRM))))))
**********************************

FinalTests :
